<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>3 Toes Boxed/Diet</title>
</head>
<body>
   <header>
    <h1>Dietary Needs</h1>
   </header>
    
   <section> <!--Paragraph-->
      <h4>Feeding Time:</h4>
        <p>3 Toed Box Turtles are omnivorious, meaning they eat plants and meat. When talking about meat this includes earthworms, crickets, insects, and in some cases specific types of fish. 
        Box turtles are primarily herbivors meaning their diet consist mainly of fruits and vegetables. Calcium is not found in many fruits and vegetables so this is where either a calium powder or insects come into play.
        Not all fruits and veggies are safe for box turtles to consume. For example, green cabbage is an excellent food source to feed your boxie, while purple cabbage although healthy, should be fed in moderation as it contains goitrogens that can lead to thyroid problems and upset stomachs. 
        As always provide fresh water daily! It is important to research what is safe for a box turtle to consume, but below I will include the most important foods to feed your boxie!
        </p>
   </section>
   
   <section> <!--This is the table-->
    <h4>Primary Diet:</h4>
     <table style="text-align: center;">
        <tr>
            <th>Vegetables</th>
            <th>Fruits</th>
            <th>Protein</th>
        </tr>
        <tr>
            <td>Mustard Greens</td>
            <td>Strawberries</td>
            <td>Earthworms</td>
        </tr>
        <tr>
            <td>Butternut Squash</td>
            <td>Bananas</td>
            <td>Crickets</td>
        </tr>
     </table> 
  </section>

   <br>
<!--Image-->
     <img src="./Images/Box Diet.jpg" width="500pxl" alt="A three toed box turtle eating"/> <br>
  
  <section>
   <nav>
    <div>
        <a href="./index.html">Home</a>
        <a href="./Diet.html">Diet</a>
        <a href="./Habitat.html">Habitat</a>
        <a href="./General.html">Care</a>
    </div>
   </nav>
  </section>
  
  <footer>
   &copy; 2025 3 Toes Boxed
  </footer>

</body>
</html>